[storage]

# Default Storage Driver
driver = "overlay"

runroot = "/run/containers/storage"
# Ephemeral Storage and writeable layer for containers
graphroot = "/var/lib/containers/storage"
# Storage for images
imagestore = "/var/lib/images"
